<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="#FFF"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/card"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/load_card" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Id Card" />


        <TextView
            android:id="@+id/author_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/author"
            android:drawableLeft="@drawable/star"
            android:paddingRight="5dp"
            android:text="Murakami"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/another"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Studio" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:onClick="button"
            android:text="See how to cook it"
            android:textColor="@color/colorPrimaryDark" />


    </LinearLayout>

</LinearLayout>